<!DOCTYPE html>
<html lang="en">

<head>
  <title>Variant Launch ThreeJS Example</title>

  <script type="importmap">
      {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
        }
      }
    </script>

  <script src="https://launchar.app/sdk/v1?key=OtsijVXoXefORgoG7KM4M8yCFtN8vQHM&redirect=true"></script>
  <script defer src="https://js.bugfender.com/bugfender-v2.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #threejs_canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @keyframes circle {
      from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
      to { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }

    @keyframes elongate {
      from { transform: translateX(100px); }
      to { transform: translateX(-100px); }
    }
  </style>
</head>

<body>
  <div id="threejs_canvas" glb_file="../examples/glb/Nitro-V_parallax_menor.glb"></div>
  <script defer type="module" src="main.js"></script>
</body>

</html>