<!DOCTYPE html>
<html lang="en">

<head>
  <title>Variant Launch ThreeJS Example</title>

  <script type="importmap">
      {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.173.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.173.0/examples/jsm/"
        }
      }
    </script>

  <script src="https://launchar.app/sdk/v1?key=OtsijVXoXefORgoG7KM4M8yCFtN8vQHM&redirect=true"></script>
  <script defer src="https://js.bugfender.com/bugfender-v2.js"></script>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #threejs_canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #glbSelector {
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;
      position: absolute;
      padding: 12px 24px;
      border: 0.1em solid #000;
      border-color: rgba(196, 196, 196, 0.67);
      border-radius: 1em;
      background: rgb(255, 255, 255);
      color: rgba(13, 161, 0, 0.74);
      font: normal 2.5em sans-serif;
      text-align: center;
      opacity: 1;
      outline: none;
      z-index: 999;
    }

    @keyframes circle {
      from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
      to { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
    }

    @keyframes elongate {
      from { transform: translateX(100px); }
      to { transform: translateX(-100px); }
    }
  </style>
</head>

<body>
  <select id="glbSelector">
    <option value="Aspire-3-15-A315-24P-R31Z.glb" selected>Aspire-3-15-A315-24P-R31Z</option>
    <option value="Aspire-5-A515-57-57T3.glb">Aspire-5-A515-57-57T3</option>
    <option value="Aspire5_A515-45.glb">Aspire5_A515-45</option>
    <option value="Nitro-5-AN515-45.glb">Nitro-5-AN515-45</option>
    <option value="Nitro-V.glb">Nitro-V</option>
    <option value="Nitro-AN515-46-R5WF.glb">Nitro-AN515-46-R5WF</option>
    <option value="Nitro-V_parallax_menor.glb">Nitro-V_parallax_menor</option>
    <option value="Swift-Go-14-SFG14-71-52TV.glb">Swift-Go-14-SFG14-71-52TV</option>
    <option value="Swift-X-SFX14-41G-FP.glb">Swift-X-SFX14-41G-FP</option>
    <option value="TravelMate-P2-14.glb">TravelMate-P2-14</option>
    <option value="acer-aspire-spin-14-asp14-51.glb">acer-aspire-spin-14-asp14-51</option>
    <option value="swift-5-SF514-56T-50WL.glb">swift-5-SF514-56T-50WL</option>
  </select>

  <div id="threejs_canvas"></div>
  <script defer type="module" src="main.js"></script>
</body>

</html>